function cover () {
    run("Split Channels");
    selectImage(1);
    rename("red");
    selectImage(2);
    rename("green");
    selectImage(3);
    rename("blue");
    imageCalculator("Subtract create", "green","blue");
    rename("green-blue");
    imageCalculator("Subtract create", "green","red");
    rename("green-red");
    imageCalculator("Add create", "green-blue","green-red");
    rename("target");
    setAutoThreshold("Default");
    run("Threshold...");
    setOption("BlackBackground", false);
    run("Convert to Mask");
    run("Invert");
    run("Analyze Particles...", "size=100-Infinity summarize");
    run("Clear Results");
    }

dir0 = getDirectory("home") ;
dir = dir0 + "photo/";
list = getFileList(dir);
for (i=0;i<12; i++) {
    open(dir +list[i]);
    print (list[i]);
    cover ();
    close();
    close();
    close();
    close();
    close();
    close();
}
