run("Split Channels");
selectImage(1);
rename("Red");
selectImage(2);
rename("Green");
selectImage(3);
rename("Blue");
imageCalculator("Subtract create", "Green","Blue");
rename("Green-Blue");
imageCalculator("Subtract create", "Green","Red");
rename("Green-Red");
imageCalculator("Add create", "Green-Blue","Green-Red");
selectWindow("Result of Green-Blue");
setAutoThreshold("Default");
run("Threshold...");
setOption("BlackBackground", false);
run("Convert to Mask");
run("Invert");
run("Analyze Particles...", "size=100-Infinity summarize");
